#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=PinAttribute
PB7.PinAttribute=CortexM7
PB13.GPIOParameters=PinAttribute
PD12.GPIO_Label=SPI_CS2
PA15\ (JTDI).GPIOParameters=GPIO_Label,PinAttribute
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
USART2.IPParameters=VirtualMode-Asynchronous
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
PE11.GPIOParameters=PinAttribute
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM1.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
PC12.Signal=SDMMC1_CK
SH.SharedStack_PF10.ConfNb=2
PB14.GPIO_Label=LED3_Red
RCC.PLLFRACN=0
PD3.GPIOParameters=PinAttribute
PA6.PinAttribute=CortexM7
PD8.Locked=true
DAC1.IPParameters=DAC_Channel-DAC_OUT1,DAC_Channel-DAC_OUT2
RCC.CPU2Freq_Value=64000000
RCC.RTCFreq_Value=32000
PA5.PinAttribute=CortexM7
PA3.GPIOParameters=PinAttribute
PA15\ (JTDI).Signal=S_TIM2_CH1
RCC.CpuClockFreq_Value=64000000
PD2.GPIOParameters=PinAttribute
PC5.Mode=RMII
PG14.GPIOParameters=PinAttribute
SH.ADCx_INP5.0=ADC1_INP5,IN5-Single-Ended
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
SH.S_TIM4_CH4.ConfNb=1
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=PinAttribute
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=REL4
RCC.MCO1PinFreq_Value=64000000
PF9.Stacked=true
PB8.PinAttribute=CortexM7
RCC.AHB4Freq_Value=64000000
PB6.PinAttribute=CortexM7
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=64000000
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD15.GPIOParameters=PinAttribute
PF7.Signal=SharedStack_PF7
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.I2C4Freq_Value=64000000
TIM2.IPParameters=Channel-PWM Generation1 CH1
PB6.Signal=USART1_TX
PC2_C.Stacked=true
PB6.Mode=Asynchronous
RCC.DIVQ3Freq_Value=16125000
PD0.Signal=FDCAN1_RX
PD8.Signal=USART3_TX
USART6.VirtualMode-Asynchronous=VM_ASYNC
PE5.Signal=GPIO_Output
PE1.Signal=GPIO_Output
PB13.Locked=true
VREF+.Signal=VREFBUF_OUT
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PC8.PinAttribute=CortexM7
PG13.Locked=true
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=SPI3_MOSI
PA8.Locked=true
RCC.DIVM2=2
PD1.GPIOParameters=PinAttribute
RCC.DIVM1=1
PG14.Mode=Asynchronous
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label,PinAttribute
PE15.Locked=true
PA1.GPIOParameters=PinAttribute
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE9.Signal=S_TIM1_CH1
PF6.Stacked=true
PD8.PinAttribute=CortexM7
RCC.USART16Freq_Value=64000000
PE4.GPIO_Label=REL2
PA0.Mode=IN16-Single-Ended
PF10.Locked=true
VP_SYS_M4_VS_Systick.Mode=SysTick
SPI2.CalculateBaudRate=24.0 MBits/s
PA8.Signal=USB_OTG_FS_SOF
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
CortexM7.Pins=PB14,PE1
PE1.Locked=true
PD3.Mode=TX_Only_Simplex_Unidirect_Master
RCC.DIVR2Freq_Value=258000000
PA3.PinAttribute=CortexM7
PC0.Stacked=true
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.DIVP2Freq_Value=34400000
SH.ADCx_INP3.0=ADC1_INP3,IN3-Single-Ended
PA0.Signal=ADC1_INP16
RCC.MCO2PinFreq_Value=64000000
PA7.PinAttribute=CortexM7
PC8.GPIOParameters=PinAttribute
Mcu.Package=LQFP144
PB9.Signal=GPIO_Output
PF8.GPIOParameters=PinAttribute
PB1.Signal=ADCx_INP5
SPI2.Mode=SPI_MODE_MASTER
PB15.PinAttribute=CortexM7
RCC.PLL3FRACN=0
PD11.Locked=true
SPI3.Mode=SPI_MODE_MASTER
PG13.GPIOParameters=PinAttribute
PD12.Signal=GPIO_Output
PD5.GPIOParameters=PinAttribute
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USART1_RX
RCC.DFSDMFreq_Value=64000000
PA5.GPIOParameters=PinAttribute
PF7.Locked=true
PC11.Mode=Full_Duplex_Master
PB14.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=48000000
PF14.Signal=GPIO_Output
RCC.LPUART1Freq_Value=64000000
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=PinAttribute
PB13.Mode=RMII
PE6.Locked=true
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PD15.Signal=S_TIM4_CH4
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=PinAttribute
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
PC4.Mode=RMII
RCC.VCO3OutputFreq_Value=32250000
PA6.GPIOParameters=PinAttribute
PD6.GPIOParameters=PinAttribute
Mcu.Pin80=PB7
Mcu.Pin81=PB8
VREF+.Mode=InternalMode
ProjectManager.ProjectFileName=AR2ISS_MainCTL_SW.ioc
RCC.DIVQ1=4
ADC1.Rank-0\#ChannelRegularConversion=1
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
DAC1.DAC_Channel-DAC_OUT1=DAC_CHANNEL_1
PB0.ContextOwner=CortexM4
Mcu.Pin79=PB6
PD9.GPIO_Label=STLINK_TX
Mcu.PinsNb=86
PA1.PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
Mcu.Pin73=PD6
Mcu.Pin74=PG9
Mcu.Pin71=PD3
Mcu.Pin72=PD5
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,master
Mcu.Pin77=PG14
Mcu.Pin78=PB3 (JTDO/TRACESWO)
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PG9.Signal=USART6_RX
Mcu.Pin75=PG11
Mcu.Pin76=PG13
RCC.SWPMI1Freq_Value=64000000
PD3.Signal=SPI2_SCK
Mcu.Pin70=PD2
PG9.Mode=Asynchronous
PC6.Signal=SWPMI1_IO
PF9.PinAttribute=Free
PD13.GPIOParameters=GPIO_Label,PinAttribute
PD1.Signal=FDCAN1_TX
RCC.DIVP2=15
VREFBUF.IPParameters=VoltageScaling
PF14.GPIO_Label=RJ45_LD1
SH.SharedStack_PF9.ConfNb=2
SH.SharedStack_PF7.ConfNb=2
Mcu.Pin68=PD0
PE8.PinAttribute=CortexM7
Mcu.Pin69=PD1
PC0.Signal=SharedStack_PC0
PB14.Locked=true
PC11.GPIOParameters=PinAttribute
RCC.QSPIFreq_Value=64000000
PD6.Mode=Asynchronous
Mcu.Pin62=PA13 (JTMS/SWDIO)
Mcu.Pin63=PA14 (JTCK/SWCLK)
Mcu.Pin60=PA11
Mcu.Pin61=PA12
PA9.PinAttribute=CortexM7
Mcu.Pin66=PC11
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE2
Mcu.Pin67=PC12
Mcu.Pin64=PA15 (JTDI)
Mcu.Pin65=PC10
PG13.PinAttribute=CortexM7
ETH.IPParameters=MediaInterface
PE8.Mode=Asynchronous
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=64000000
PB2.PinAttribute=CortexM7
PF11.Mode=IN2-Single-Ended
RCC.USART234578Freq_Value=64000000
PA11.Locked=true
RCC.Tim1OutputFreq_Value=64000000
Mcu.Pin59=PA10
PA12.PinAttribute=CortexM7
Mcu.Pin57=PA8
RCC.SPI123Freq_Value=48000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PA0.PinAttribute=CortexM7
Mcu.Pin58=PA9
PB11.Mode=I2C
PA2.PinAttribute=CortexM7
TIM4.IPParameters=Channel-PWM Generation4 CH4,Channel-PWM Generation3 CH3
Mcu.Pin51=PD13
Mcu.Pin52=PD14
PC3_C.GPIOParameters=PinAttribute
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
Mcu.Pin50=PD12
PC6.Mode=fullDuplex
Mcu.Pin55=PC8
Mcu.Pin56=PC9
Mcu.Pin53=PD15
NVIC2.ForceEnableDMAVector=true
Mcu.Pin54=PC6
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN1=24
PB11.GPIOParameters=PinAttribute
PB9.Locked=true
PD8.Mode=Asynchronous
Mcu.Pin48=PD10
Mcu.Pin49=PD11
Mcu.Pin46=PD8
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
Mcu.Pin47=PD9
PB10.Signal=I2C2_SCL
SH.ADCx_INP5.ConfNb=1
PB14.Signal=GPIO_Output
PA5.Signal=COMP_DAC12_group
Mcu.Pin40=PE15
Mcu.Pin41=PB10
PE13.GPIOParameters=PinAttribute
Mcu.Pin44=PB14
PC12.Mode=SD_1_bit
Mcu.Pin45=PB15
Mcu.Pin42=PB11
Mcu.Pin43=PB13
PG11.PinAttribute=CortexM7
PE1.GPIO_Label=LED2_Yellow
ProjectManager.LastFirmware=true
PB9.PinAttribute=Free
PD1.Mode=FDCAN_Activate
PG9.PinAttribute=CortexM7
VREF+.PinAttribute=CortexM7
PB1.PinAttribute=CortexM7
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=64000000
PA1.Mode=RMII
PE14.Signal=S_TIM1_CH4
PE15.Signal=GPXTI15
Mcu.Pin37=PE11
Mcu.Pin38=PE13
Mcu.Pin35=PE8
PA11.PinAttribute=CortexM7
PE8.Signal=UART7_TX
Mcu.Pin36=PE9
Mcu.Pin39=PE14
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PB2
Mcu.Pin33=PF15
Mcu.Pin34=PE7
Mcu.Pin31=PF11
Mcu.Pin32=PF14
PA9.Locked=true
PC10.GPIOParameters=PinAttribute
PE1.PinAttribute=CortexM7
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label,PinAttribute
RCC.LPTIM2Freq_Value=64000000
PF9.GPIOParameters=PinAttribute
Mcu.Pin26=PC4
Mcu.Pin27=PC5
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
Mcu.Pin24=PA6
ProjectManager.UnderRoot=true
Mcu.Pin25=PA7
Mcu.Pin28=PB0
Mcu.Pin29=PB1
PC8.Mode=SD_1_bit
PA4.Signal=COMP_DAC11_group
PD14.GPIOParameters=PinAttribute
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
Mcu.Pin22=PA4
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin23=PA5
PA8.PinAttribute=CortexM7
Mcu.Pin20=PA2
ADC1.master=1
Mcu.Pin21=PA3
SH.SharedStack_PC0.ConfNb=2
PD10.Locked=true
PC3_C.PinAttribute=Free
PD11.Signal=GPIO_Output
PE5.GPIO_Label=REL3
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
PD1.PinAttribute=CortexM7
PE9.PinAttribute=CortexM7
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC2_C
PA0.GPIOParameters=PinAttribute
Mcu.Pin16=PC3_C
Mcu.Pin13=PC0
Mcu.Pin14=PC1
PF8.Locked=true
PF10.GPIOParameters=PinAttribute
Mcu.Pin19=PA1
PD9.PinAttribute=CortexM7
SH.GPXTI15.ConfNb=1
RCC.LPTIM345Freq_Value=64000000
ProjectManager.ComputerToolchain=false
PF9.Signal=SharedStack_PF9
Mcu.Pin17=VREF+
Mcu.Pin18=PA0
RCC.LTDCFreq_Value=16125000
Mcu.Pin11=PH0-OSC_IN (PH0)
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
Mcu.Pin12=PH1-OSC_OUT (PH1)
PD0.GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB8.Mode=I2C
Mcu.Pin10=PF10
PD15.PinAttribute=CortexM7
PE3.Signal=GPIO_Output
PA8.Mode=Activate_SOF_FS
PC9.PinAttribute=Free
PE14.PinAttribute=CortexM7
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.SharedStack_PF8.ConfNb=2
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=64000000
PC1.PinAttribute=CortexM7
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB0.Signal=GPIO_Output
Mcu.ContextNb=2
PA7.GPIOParameters=PinAttribute
SH.S_TIM1_CH4.ConfNb=1
RCC.CPU2SystikFreq_Value=64000000
PC0.Locked=true
PC1.Signal=ETH_MDC
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PC1.Mode=RMII
Mcu.Family=STM32H7
PE1.ContextOwner=CortexM7
RCC.DIVQ2Freq_Value=258000000
ProjectManager.MainLocation=Core/Src
PD2.PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=64000000
PB10.PinAttribute=CortexM7
PG9.GPIOParameters=PinAttribute
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H755ZITx
PD9.GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
PC10.Signal=SPI3_SCK
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
PA12.GPIOParameters=PinAttribute
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_DAC1_Init-DAC1-false-HAL-true-CortexM7,4-MX_ETH_Init-ETH-false-HAL-true-CortexM7,5-MX_FDCAN1_Init-FDCAN1-false-HAL-true-CortexM7,6-MX_I2C1_Init-I2C1-false-HAL-true-CortexM7,7-MX_I2C2_Init-I2C2-false-HAL-true-CortexM7,8-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-CortexM7,9-MX_SPI2_Init-SPI2-false-HAL-true-CortexM7,10-MX_SWPMI1_Init-SWPMI1-false-HAL-true-CortexM7,11-MX_TIM1_Init-TIM1-false-HAL-true-CortexM7,12-MX_TIM4_Init-TIM4-false-HAL-true-CortexM7,13-MX_UART7_Init-UART7-false-HAL-true-CortexM7,14-MX_USART2_UART_Init-USART2-false-HAL-true-CortexM7,15-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,16-MX_USART6_UART_Init-USART6-false-HAL-true-CortexM7,17-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true-CortexM7,18-MX_ADC1_Init-ADC1-false-HAL-true-CortexM7,19-MX_SPI3_Init-SPI3-false-HAL-true-CortexM7,20-MX_TIM2_Init-TIM2-false-HAL-true-CortexM7,21-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM7,1-MX_ETH_Init-ETH-true-HAL-false-CortexM4,2-MX_USART3_UART_Init-USART3-true-HAL-false-CortexM4,0-MX_VREFBUF_Init-VREFBUF-false-HAL-true-CortexM7,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4,0-MX_VREFBUF_Init-VREFBUF-true-HAL-false-CortexM4
PC0.GPIOParameters=PinAttribute
PA9.GPIOParameters=PinAttribute
PA11.GPIOParameters=PinAttribute
VREFBUF.VoltageScaling=SYSCFG_VREFBUF_VOLTAGE_SCALE1
PD12.PinAttribute=Free
PA11.Mode=Device_Only
PC9.Locked=true
PA15\ (JTDI).PinAttribute=CortexM7
PB0.GPIO_Label=LED1_Green
RCC.PLL2FRACN=0
RCC.VCO2OutputFreq_Value=516000000
SH.S_TIM1_CH3.ConfNb=1
PC1.Locked=true
PB11.Signal=I2C2_SDA
PC12.PinAttribute=CortexM7
PB15.Signal=SPI2_MOSI
PD9.Mode=Asynchronous
PE3.PinAttribute=Free
PC11.PinAttribute=CortexM7
PE4.PinAttribute=Free
PG11.Signal=ETH_TX_EN
PE5.GPIOParameters=GPIO_Label,PinAttribute
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=250000
PD13.Signal=GPIO_Output
Mcu.IP4=DEBUG
Mcu.IP5=ETH
SH.SharedStack_PF9.1=GPIO_EXTI9
PD13.Locked=true
Mcu.IP2=CORTEX_M7
SH.SharedStack_PF9.0=ADC3_INP2
PB11.PinAttribute=CortexM7
Mcu.IP3=DAC1
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CORTEX_M4
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label,PinAttribute
Mcu.UserConstants=
PF9.Locked=true
PC1.GPIOParameters=PinAttribute
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PD11.GPIO_Label=SPI_CS1
PA10.PinAttribute=CortexM7
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=28
ProjectManager.PreviousToolchain=STM32CubeIDE
SH.COMP_DAC12_group.ConfNb=1
RCC.SPDIFRXFreq_Value=48000000
PC0.PinAttribute=Free
PD8.GPIOParameters=GPIO_Label,PinAttribute
PE13.PinAttribute=CortexM7
PA8.GPIOParameters=PinAttribute
SH.SharedStack_PF6.ConfNb=2
Mcu.Pin6=PF6
PE15.PinAttribute=Free
Mcu.Pin7=PF7
Mcu.Pin8=PF8
Mcu.Pin9=PF9
PC2_C.Signal=SharedStack_PC2
Mcu.Pin0=PE3
Mcu.Pin1=PE4
PD5.Mode=Asynchronous
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE5
PF14.PinAttribute=Free
RCC.HRTIMFreq_Value=64000000
Mcu.Pin3=PE6
Mcu.Pin4=PC14-OSC32_IN (OSC32_IN)
PB0.PinAttribute=CortexM4
PD10.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin5=PC15-OSC32_OUT (OSC32_OUT)
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
Mcu.IP10=NVIC2
USART2.VirtualMode-Asynchronous=VM_ASYNC
PG14.PinAttribute=CortexM7
Mcu.IP12=SDMMC1
Mcu.IP11=RCC
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
Mcu.IP18=TIM1
Mcu.IP17=SYS_M4
SH.SharedStack_PF8.1=GPIO_EXTI8
Mcu.IP19=TIM2
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=96000000
Mcu.IP14=SPI3
Mcu.IP13=SPI2
PE13.Signal=S_TIM1_CH3
PD0.PinAttribute=CortexM7
Mcu.IP16=SYS
Mcu.IP15=SWPMI1
SH.SharedStack_PF8.0=ADC3_INP7
PF11.Signal=ADC1_INP2
File.Version=6
PD14.PinAttribute=CortexM7
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.Locked=true
SH.S_TIM2_CH1.ConfNb=1
PB7.Signal=I2C1_SDA
Mcu.IP21=UART7
Mcu.IP20=TIM4
Mcu.IP23=USART2
PG13.Mode=RMII
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IP22=USART1
PF11.GPIOParameters=PinAttribute
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,ETH\:I,USART3\:I,USB_OTG_FS\:I,SYS\:I,CORTEX_M7\:I,DEBUG\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,OPENAMP_M7\:I,VREFBUF\:I,FDCAN1\:I,QUADSPI\:I,UART4\:I,UART5\:I,UART7\:I,UART8\:I,USART1\:I,USART2\:I,USART6\:I,FMC\:I,SPI1\:I,SPI2\:I,SPI3\:I,SPI4\:I,SPI5\:I,SPI6\:I,SWPMI1\:I,ADC1\:I,ADC2\:I,ADC3\:I,I2C1\:I,I2C2\:I,I2C3\:I,DAC1\:I,TIM1\:I,TIM2\:I,TIM4\:I,TIM5\:I,TIM8\:I,TIM12\:I,TIM13\:I,TIM15\:I,TIM16\:I,TIM17\:I,FDCAN2\:I,SDMMC1\:I,I2C4\:I
PF7.PinAttribute=Free
PE4.Signal=GPIO_Output
PD10.PinAttribute=Free
Mcu.IP25=USART6
PE6.GPIOParameters=GPIO_Label,PinAttribute
Mcu.IP24=USART3
PF8.PinAttribute=Free
PB6.GPIOParameters=PinAttribute
Mcu.IP27=VREFBUF
Mcu.IP26=USB_OTG_FS
PB0.Locked=true
PC2_C.Locked=true
ProjectManager.ProjectName=AR2ISS_MainCTL_SW
RCC.APB3Freq_Value=64000000
PC2_C.PinAttribute=Free
PD13.GPIO_Label=OUT_EN
PA6.Signal=ADCx_INP3
PA7.Locked=true
PC10.PinAttribute=CortexM7
PC3_C.Stacked=true
PG11.Locked=true
SH.ADCx_INP15.ConfNb=1
PD3.PinAttribute=CortexM7
ProjectManager.ToolChainLocation=
USB_OTG_FS.VirtualMode=Device_Only
PF8.Signal=SharedStack_PF8
RCC.DIVR1Freq_Value=96000000
SH.SharedStack_PF7.1=GPIO_EXTI7
SH.SharedStack_PF7.0=ADC3_INP3
PD13.PinAttribute=Free
VREF+.GPIOParameters=PinAttribute
PC4.Locked=true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SH.ADCx_INP15.0=ADC1_INP15,IN15-Single-Ended
SPI2.Direction=SPI_DIRECTION_2LINES_TXONLY
PC5.Signal=ETH_RXD1
PE7.Signal=UART7_RX
PD6.Signal=USART2_RX
SH.COMP_DAC11_group.ConfNb=1
PF11.PinAttribute=CortexM7
PF15.GPIOParameters=GPIO_Label,PinAttribute
SH.SharedStack_PC3.1=GPIO_EXTI3
RCC.Tim2OutputFreq_Value=64000000
SH.SharedStack_PC3.0=ADC3_INP1
Mcu.Pin84=VP_SYS_VS_Systick
Mcu.Pin85=VP_SYS_M4_VS_Systick
RCC.DFSDMACLkFreq_Value=48000000
Mcu.Pin82=PB9
Mcu.Pin83=PE1
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PA3.Signal=ADCx_INP15
PF15.PinAttribute=Free
PA2.Locked=true
PB14.PinAttribute=CortexM7
PF8.Stacked=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE8.GPIOParameters=PinAttribute
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
PB8.GPIOParameters=PinAttribute
PA7.Mode=RMII
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PE14.GPIOParameters=PinAttribute
PB9.GPIO_Label=LCD_E
PA10.Mode=Asynchronous
SH.SharedStack_PF6.1=GPIO_EXTI6
SH.SharedStack_PF6.0=ADC3_INP8
PC9.GPIO_Label=LCD_CD
ProjectManager.NoMain=false
PD6.PinAttribute=CortexM7
USART6.IPParameters=VirtualMode-Asynchronous
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
PC11.Signal=SPI3_MISO
CortexM4.Pins=PB0
RCC.SAI4BFreq_Value=48000000
PC8.Signal=SDMMC1_D0
PC4.Signal=ETH_RXD0
PC10.Mode=Full_Duplex_Master
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
ProjectManager.DefaultFWLocation=true
PF10.Stacked=true
PD9.Signal=USART3_RX
PD5.Signal=USART2_TX
PE7.PinAttribute=CortexM7
ProjectManager.DeletePrevious=true
SH.SharedStack_PF10.0=ADC3_INP6
SH.SharedStack_PF10.1=GPIO_EXTI10
SH.SharedStack_PC2.0=ADC3_INP0
boardIOC=true
SH.SharedStack_PC2.1=GPIO_EXTI2
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PB13.PinAttribute=CortexM7
PE9.GPIOParameters=PinAttribute
PE15.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=STLINK_RX
PB9.GPIOParameters=GPIO_Label,PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PD12.Locked=true
RCC.SPI6Freq_Value=64000000
PC12.GPIOParameters=PinAttribute
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA9.Mode=Activate_VBUS
RCC.SPI45Freq_Value=64000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF10.PinAttribute=Free
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
PE15.GPIO_Label=SDMMC_CD
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF6.Signal=SharedStack_PF6
PD12.GPIOParameters=GPIO_Label,PinAttribute
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PE7.GPIOParameters=PinAttribute
RCC.VCO1OutputFreq_Value=192000000
PC3_C.Locked=true
PF6.Locked=true
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
PE11.PinAttribute=CortexM7
PB7.GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.GPIOParameters=PinAttribute
PF15.Locked=true
PB2.GPIOParameters=PinAttribute
RCC.AXIClockFreq_Value=64000000
NVIC1.ForceEnableDMAVector=true
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PC4.PinAttribute=CortexM7
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PE11.Signal=S_TIM1_CH2
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM4_CH3.ConfNb=1
ProjectManager.BootMode=boot0
PD2.Mode=SD_1_bit
SH.SharedStack_PC3.ConfNb=2
PG14.Signal=USART6_TX
PH1-OSC_OUT\ (PH1).Locked=true
PC6.PinAttribute=CortexM7
board=NUCLEO-H755ZI-Q
PF14.GPIOParameters=GPIO_Label,PinAttribute
PB15.Mode=TX_Only_Simplex_Unidirect_Master
PD11.GPIOParameters=GPIO_Label,PinAttribute
RCC.VCOInput1Freq_Value=8000000
RCC.APB2Freq_Value=64000000
SPI3.CalculateBaudRate=24.0 MBits/s
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
RCC.FDCANFreq_Value=48000000
PF10.Signal=SharedStack_PF10
RCC.ADCFreq_Value=34400000
PA10.GPIOParameters=PinAttribute
VP_SYS_VS_Systick.Mode=SysTick
PF15.GPIO_Label=RJ45_LD2
PF15.Signal=GPIO_Output
PF14.Locked=true
PA4.GPIOParameters=PinAttribute
PE5.Locked=true
PE6.Signal=GPIO_Output
PB15.GPIOParameters=PinAttribute
PD11.PinAttribute=Free
PA15\ (JTDI).GPIO_Label=LCD_BACKLIGHT
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H755ZITx
PA4.PinAttribute=CortexM7
PD0.Mode=FDCAN_Activate
SH.SharedStack_PC0.0=ADC3_INP10
SH.SharedStack_PC0.1=GPIO_EXTI0
PA2.Signal=ETH_MDIO
PE6.PinAttribute=Free
Mcu.IP8=I2C2
Mcu.IP9=NVIC1
PD14.Signal=S_TIM4_CH3
Mcu.IP6=FDCAN1
Mcu.IP7=I2C1
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=64000000
PE7.Mode=Asynchronous
RCC.I2C123Freq_Value=64000000
PE5.PinAttribute=Free
SH.SharedStack_PC2.ConfNb=2
PA1.Locked=true
PA12.Mode=Device_Only
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PF7.Stacked=true
PB2.Mode=Full_Duplex_Master
PB7.Mode=I2C
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF6.GPIOParameters=PinAttribute
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
PC6.GPIOParameters=PinAttribute
PF6.PinAttribute=Free
PD5.PinAttribute=CortexM7
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=48000000
PB14.ContextOwner=CortexM7
ADC1.NbrOfConversionFlag=1
SH.GPXTI15.0=GPIO_EXTI15
PC3_C.Signal=SharedStack_PC3
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
RCC.DIVQ1Freq_Value=48000000
PC2_C.GPIOParameters=PinAttribute
PA2.Mode=RMII
PC5.PinAttribute=CortexM7
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=REL1
PC9.Signal=GPIO_Output
SH.ADCx_INP3.ConfNb=1
RCC.VCOInput2Freq_Value=4000000
PD9.Locked=true
RCC.APB1Freq_Value=64000000
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H755ZITx
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=PinAttribute
PE1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PA7.Signal=ETH_CRS_DV
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,ETH,USART3,DEBUG,USB_DEVICE_M4\:I,USB_HOST_M4\:I,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF
isbadioc=false
