#MicroXplorer Configuration settings - do not modify
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,ETH,USART3,DEBUG,USB_DEVICE_M4\:I,USB_HOST_M4\:I,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,ETH\:I,USART3\:I,USB_OTG_FS\:I,SYS\:I,CORTEX_M7\:I,DEBUG\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,OPENAMP_M7\:I,VREFBUF\:I,FDCAN1\:I,QUADSPI\:I,SDMMC1\:I,UART4\:I,UART5\:I,UART7\:I,UART8\:I,USART1\:I,USART2\:I,USART6\:I,FMC\:I,SPI1\:I,SPI2\:I,SPI3\:I,SPI4\:I,SPI5\:I,SPI6\:I,SWPMI1\:I,ADC1\:I,ADC2\:I,ADC3\:I,I2C1\:I,I2C2\:I,I2C3\:I,DAC1\:I,TIM1\:I,TIM2\:I,TIM3\:I,TIM4\:I,TIM5\:I,TIM8\:I,TIM12\:I,TIM13\:I,TIM15\:I,TIM16\:I,TIM17\:I,FDCAN2\:I
DAC1.DAC_Channel-DAC_OUT1=DAC_CHANNEL_1
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
DAC1.IPParameters=DAC_Channel-DAC_OUT1,DAC_Channel-DAC_OUT2
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
File.Version=6
KeepUserPlacement=false
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=ADC3
Mcu.IP1=CORTEX_M4
Mcu.IP10=QUADSPI
Mcu.IP11=RCC
Mcu.IP12=SDMMC1
Mcu.IP13=SPI1
Mcu.IP14=SPI2
Mcu.IP15=SWPMI1
Mcu.IP16=SYS
Mcu.IP17=SYS_M4
Mcu.IP18=TIM1
Mcu.IP19=TIM3
Mcu.IP2=CORTEX_M7
Mcu.IP20=TIM4
Mcu.IP21=UART4
Mcu.IP22=UART7
Mcu.IP23=USART2
Mcu.IP24=USART3
Mcu.IP25=USART6
Mcu.IP26=USB_OTG_FS
Mcu.IP27=VREFBUF
Mcu.IP3=DAC1
Mcu.IP4=ETH
Mcu.IP5=FDCAN1
Mcu.IP6=I2C1
Mcu.IP7=I2C2
Mcu.IP8=NVIC1
Mcu.IP9=NVIC2
Mcu.IPNb=28
Mcu.Name=STM32H755ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF8
Mcu.Pin11=PF9
Mcu.Pin12=PF10
Mcu.Pin13=PH0-OSC_IN (PH0)
Mcu.Pin14=PH1-OSC_OUT (PH1)
Mcu.Pin15=PC0
Mcu.Pin16=PC1
Mcu.Pin17=PC2_C
Mcu.Pin18=PC3_C
Mcu.Pin19=PA0
Mcu.Pin2=PE4
Mcu.Pin20=PA1
Mcu.Pin21=PA2
Mcu.Pin22=PA3
Mcu.Pin23=PA4
Mcu.Pin24=PA5
Mcu.Pin25=PA6
Mcu.Pin26=PA7
Mcu.Pin27=PC4
Mcu.Pin28=PC5
Mcu.Pin29=PB0
Mcu.Pin3=PE5
Mcu.Pin30=PB2
Mcu.Pin31=PE7
Mcu.Pin32=PE8
Mcu.Pin33=PE9
Mcu.Pin34=PE11
Mcu.Pin35=PE13
Mcu.Pin36=PE14
Mcu.Pin37=PB10
Mcu.Pin38=PB11
Mcu.Pin39=PB13
Mcu.Pin4=PE6
Mcu.Pin40=PB14
Mcu.Pin41=PB15
Mcu.Pin42=PD8
Mcu.Pin43=PD9
Mcu.Pin44=PD10
Mcu.Pin45=PD11
Mcu.Pin46=PD12
Mcu.Pin47=PD13
Mcu.Pin48=PD14
Mcu.Pin49=PD15
Mcu.Pin5=PC13
Mcu.Pin50=PG6
Mcu.Pin51=PC6
Mcu.Pin52=PC7
Mcu.Pin53=PC8
Mcu.Pin54=PC9
Mcu.Pin55=PA8
Mcu.Pin56=PA9
Mcu.Pin57=PA11
Mcu.Pin58=PA12
Mcu.Pin59=PC10
Mcu.Pin6=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin60=PC11
Mcu.Pin61=PC12
Mcu.Pin62=PD0
Mcu.Pin63=PD1
Mcu.Pin64=PD2
Mcu.Pin65=PD3
Mcu.Pin66=PD5
Mcu.Pin67=PD7
Mcu.Pin68=PG9
Mcu.Pin69=PG11
Mcu.Pin7=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin70=PG12
Mcu.Pin71=PG13
Mcu.Pin72=PG14
Mcu.Pin73=PB3 (JTDO/TRACESWO)
Mcu.Pin74=PB4 (NJTRST)
Mcu.Pin75=PB6
Mcu.Pin76=PB7
Mcu.Pin77=PB8
Mcu.Pin78=PE0
Mcu.Pin79=PE1
Mcu.Pin8=PF6
Mcu.Pin80=VP_SYS_VS_Systick
Mcu.Pin81=VP_SYS_M4_VS_Systick
Mcu.Pin82=VP_VREFBUF_V_VREFBUF
Mcu.Pin9=PF7
Mcu.PinsNb=83
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H755ZITx
MxCube.Version=6.2.1
MxDb.Version=DB.6.0.21
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Mode=Asynchronous
PA0.PinAttribute=CortexM7
PA0.Signal=UART4_TX
PA1.GPIOParameters=PinAttribute
PA1.Locked=true
PA1.Mode=RMII
PA1.PinAttribute=CortexM7
PA1.Signal=ETH_REF_CLK
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=Device_Only
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.Mode=Device_Only
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA2.GPIOParameters=PinAttribute
PA2.Locked=true
PA2.Mode=RMII
PA2.PinAttribute=CortexM7
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=PinAttribute
PA3.Mode=Asynchronous
PA3.PinAttribute=CortexM7
PA3.Signal=USART2_RX
PA4.GPIOParameters=PinAttribute
PA4.PinAttribute=CortexM7
PA4.Signal=COMP_DAC11_group
PA5.GPIOParameters=PinAttribute
PA5.PinAttribute=CortexM7
PA5.Signal=COMP_DAC12_group
PA6.GPIOParameters=PinAttribute
PA6.PinAttribute=CortexM7
PA6.Signal=S_TIM3_CH1
PA7.GPIOParameters=PinAttribute
PA7.Locked=true
PA7.Mode=RMII
PA7.PinAttribute=CortexM7
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=PinAttribute
PA8.Locked=true
PA8.Mode=Activate_SOF_FS
PA8.PinAttribute=CortexM7
PA8.Signal=USB_OTG_FS_SOF
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.Mode=Activate_VBUS
PA9.PinAttribute=CortexM7
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=LD1 [Green Led]
PB0.Locked=true
PB0.PinAttribute=Free
PB0.Signal=GPIO_Output
PB10.GPIOParameters=PinAttribute
PB10.Mode=I2C
PB10.PinAttribute=CortexM7
PB10.Signal=I2C2_SCL
PB11.GPIOParameters=PinAttribute
PB11.Mode=I2C
PB11.PinAttribute=CortexM7
PB11.Signal=I2C2_SDA
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.Mode=RMII
PB13.PinAttribute=CortexM7
PB13.Signal=ETH_TXD1
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=LD3 [Red Led]
PB14.Locked=true
PB14.PinAttribute=Free
PB14.Signal=GPIO_Output
PB15.GPIOParameters=PinAttribute
PB15.Mode=TX_Only_Simplex_Unidirect_Master
PB15.PinAttribute=CortexM7
PB15.Signal=SPI2_MOSI
PB2.GPIOParameters=PinAttribute
PB2.Mode=Single Bank 1
PB2.PinAttribute=CortexM7
PB2.Signal=QUADSPI_CLK
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Mode=TX_Only_Simplex_Unidirect_Master
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=SPI1_SCK
PB4\ (NJTRST).GPIOParameters=GPIO_Label,PinAttribute
PB4\ (NJTRST).GPIO_Label=LCD2
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).PinAttribute=Free
PB4\ (NJTRST).Signal=GPIO_Output
PB6.GPIOParameters=PinAttribute
PB6.Mode=I2C
PB6.PinAttribute=CortexM7
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=PinAttribute
PB7.Mode=I2C
PB7.PinAttribute=CortexM7
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=PinAttribute
PB8.Mode=FDCAN_Activate
PB8.PinAttribute=CortexM7
PB8.Signal=FDCAN1_RX
PC0.GPIOParameters=PinAttribute
PC0.Locked=true
PC0.PinAttribute=Free
PC0.Signal=SharedStack_PC0
PC0.Stacked=true
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.Mode=RMII
PC1.PinAttribute=CortexM7
PC1.Signal=ETH_MDC
PC10.GPIOParameters=PinAttribute
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=CortexM7
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=CortexM7
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=CortexM7
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC2_C.GPIOParameters=PinAttribute
PC2_C.Locked=true
PC2_C.PinAttribute=Free
PC2_C.Signal=SharedStack_PC2
PC2_C.Stacked=true
PC3_C.GPIOParameters=PinAttribute
PC3_C.Locked=true
PC3_C.PinAttribute=Free
PC3_C.Signal=SharedStack_PC3
PC3_C.Stacked=true
PC4.GPIOParameters=PinAttribute
PC4.Locked=true
PC4.Mode=RMII
PC4.PinAttribute=CortexM7
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=PinAttribute
PC5.Locked=true
PC5.Mode=RMII
PC5.PinAttribute=CortexM7
PC5.Signal=ETH_RXD1
PC6.GPIOParameters=PinAttribute
PC6.Mode=fullDuplex
PC6.PinAttribute=CortexM7
PC6.Signal=SWPMI1_IO
PC7.GPIOParameters=PinAttribute
PC7.PinAttribute=CortexM7
PC7.Signal=S_TIM3_CH2
PC8.GPIOParameters=PinAttribute
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=CortexM7
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=CortexM7
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=PinAttribute
PD0.Mode=Asynchronous
PD0.PinAttribute=CortexM7
PD0.Signal=UART4_RX
PD1.GPIOParameters=PinAttribute
PD1.Mode=FDCAN_Activate
PD1.PinAttribute=CortexM7
PD1.Signal=FDCAN1_TX
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PD10.Locked=true
PD10.PinAttribute=Free
PD10.Signal=GPIO_Output
PD11.GPIOParameters=PinAttribute
PD11.Mode=Single Bank 1
PD11.PinAttribute=CortexM7
PD11.Signal=QUADSPI_BK1_IO0
PD12.GPIOParameters=PinAttribute
PD12.Mode=Single Bank 1
PD12.PinAttribute=CortexM7
PD12.Signal=QUADSPI_BK1_IO1
PD13.GPIOParameters=PinAttribute
PD13.Mode=Single Bank 1
PD13.PinAttribute=CortexM7
PD13.Signal=QUADSPI_BK1_IO3
PD14.GPIOParameters=PinAttribute
PD14.PinAttribute=CortexM7
PD14.Signal=S_TIM4_CH3
PD15.GPIOParameters=PinAttribute
PD15.PinAttribute=CortexM7
PD15.Signal=S_TIM4_CH4
PD2.GPIOParameters=PinAttribute
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=CortexM7
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=PinAttribute
PD3.Mode=TX_Only_Simplex_Unidirect_Master
PD3.PinAttribute=CortexM7
PD3.Signal=SPI2_SCK
PD5.GPIOParameters=PinAttribute
PD5.Mode=Asynchronous
PD5.PinAttribute=CortexM7
PD5.Signal=USART2_TX
PD7.GPIOParameters=PinAttribute
PD7.Mode=TX_Only_Simplex_Unidirect_Master
PD7.PinAttribute=CortexM7
PD7.Signal=SPI1_MOSI
PD8.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=STLINK_RX
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.PinAttribute=CortexM7
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label,PinAttribute
PD9.GPIO_Label=STLINK_TX
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.PinAttribute=CortexM7
PD9.Signal=USART3_RX
PE0.GPIOParameters=GPIO_Label,PinAttribute
PE0.GPIO_Label=LCD1
PE0.Locked=true
PE0.PinAttribute=Free
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label,PinAttribute
PE1.GPIO_Label=LD2 [Yellow Led]
PE1.Locked=true
PE1.PinAttribute=Free
PE1.Signal=GPIO_Output
PE11.GPIOParameters=PinAttribute
PE11.PinAttribute=CortexM7
PE11.Signal=S_TIM1_CH2
PE13.GPIOParameters=PinAttribute
PE13.PinAttribute=CortexM7
PE13.Signal=S_TIM1_CH3
PE14.GPIOParameters=PinAttribute
PE14.PinAttribute=CortexM7
PE14.Signal=S_TIM1_CH4
PE2.GPIOParameters=PinAttribute
PE2.Mode=Single Bank 1
PE2.PinAttribute=CortexM7
PE2.Signal=QUADSPI_BK1_IO2
PE3.GPIOParameters=PinAttribute
PE3.Locked=true
PE3.PinAttribute=Free
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Label,PinAttribute
PE4.GPIO_Label=Relay2
PE4.Locked=true
PE4.PinAttribute=Free
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label,PinAttribute
PE5.GPIO_Label=Relay3
PE5.Locked=true
PE5.PinAttribute=Free
PE5.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label,PinAttribute
PE6.GPIO_Label=Relay4
PE6.Locked=true
PE6.PinAttribute=Free
PE6.Signal=GPIO_Output
PE7.GPIOParameters=PinAttribute
PE7.Mode=Asynchronous
PE7.PinAttribute=CortexM7
PE7.Signal=UART7_RX
PE8.GPIOParameters=PinAttribute
PE8.Mode=Asynchronous
PE8.PinAttribute=CortexM7
PE8.Signal=UART7_TX
PE9.GPIOParameters=PinAttribute
PE9.PinAttribute=CortexM7
PE9.Signal=S_TIM1_CH1
PF10.GPIOParameters=PinAttribute
PF10.Locked=true
PF10.PinAttribute=Free
PF10.Signal=SharedStack_PF10
PF10.Stacked=true
PF6.GPIOParameters=PinAttribute
PF6.Locked=true
PF6.PinAttribute=CortexM7
PF6.Signal=SharedStack_PF6
PF6.Stacked=true
PF7.GPIOParameters=PinAttribute
PF7.Locked=true
PF7.PinAttribute=Free
PF7.Signal=SharedStack_PF7
PF7.Stacked=true
PF8.GPIOParameters=PinAttribute
PF8.Locked=true
PF8.PinAttribute=Free
PF8.Signal=SharedStack_PF8
PF8.Stacked=true
PF9.GPIOParameters=PinAttribute
PF9.Locked=true
PF9.PinAttribute=Free
PF9.Signal=SharedStack_PF9
PF9.Stacked=true
PG11.GPIOParameters=PinAttribute
PG11.Locked=true
PG11.Mode=RMII
PG11.PinAttribute=CortexM7
PG11.Signal=ETH_TX_EN
PG12.GPIOParameters=GPIO_Label,PinAttribute
PG12.GPIO_Label=LCD3
PG12.Locked=true
PG12.PinAttribute=Free
PG12.Signal=GPIO_Output
PG13.GPIOParameters=PinAttribute
PG13.Locked=true
PG13.Mode=RMII
PG13.PinAttribute=CortexM7
PG13.Signal=ETH_TXD0
PG14.GPIOParameters=PinAttribute
PG14.Mode=Asynchronous
PG14.PinAttribute=CortexM7
PG14.Signal=USART6_TX
PG6.GPIOParameters=PinAttribute
PG6.Mode=Single Bank 1
PG6.PinAttribute=CortexM7
PG6.Signal=QUADSPI_BK1_NCS
PG9.GPIOParameters=PinAttribute
PG9.Mode=Asynchronous
PG9.PinAttribute=CortexM7
PG9.Signal=USART6_RX
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H755ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=AR2ISS_MainCTL_SW.ioc
ProjectManager.ProjectName=AR2ISS_MainCTL_SW
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_ADC3_Init-ADC3-false-HAL-true-CortexM7,5-MX_DAC1_Init-DAC1-false-HAL-true-CortexM7,6-MX_ETH_Init-ETH-false-HAL-true-CortexM7,7-MX_FDCAN1_Init-FDCAN1-false-HAL-true-CortexM7,8-MX_I2C1_Init-I2C1-false-HAL-true-CortexM7,9-MX_I2C2_Init-I2C2-false-HAL-true-CortexM7,10-MX_QUADSPI_Init-QUADSPI-false-HAL-true-CortexM7,11-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-CortexM7,12-MX_SPI1_Init-SPI1-false-HAL-true-CortexM7,13-MX_SPI2_Init-SPI2-false-HAL-true-CortexM7,14-MX_SWPMI1_Init-SWPMI1-false-HAL-true-CortexM7,15-MX_TIM1_Init-TIM1-false-HAL-true-CortexM7,16-MX_TIM3_Init-TIM3-false-HAL-true-CortexM7,17-MX_TIM4_Init-TIM4-false-HAL-true-CortexM7,18-MX_UART4_Init-UART4-false-HAL-true-CortexM7,19-MX_UART7_Init-UART7-false-HAL-true-CortexM7,20-MX_USART2_UART_Init-USART2-false-HAL-true-CortexM7,21-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,22-MX_USART6_UART_Init-USART6-false-HAL-true-CortexM7,23-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true-CortexM7,2-MX_ETH_Init-ETH-true-HAL-false-CortexM4,3-MX_USART3_UART_Init-USART3-true-HAL-false-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_VREFBUF_Init-VREFBUF-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4,0-MX_VREFBUF_Init-VREFBUF-true-HAL-false-CortexM4
RCC.ADCFreq_Value=34400000
RCC.AHB12Freq_Value=64000000
RCC.AHB4Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.AXIClockFreq_Value=64000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=64000000
RCC.CPU2SystikFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.CpuClockFreq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.DFSDMACLkFreq_Value=48000000
RCC.DFSDMFreq_Value=64000000
RCC.DIVM1=1
RCC.DIVM2=2
RCC.DIVN1=24
RCC.DIVP1Freq_Value=96000000
RCC.DIVP2=15
RCC.DIVP2Freq_Value=34400000
RCC.DIVP3Freq_Value=16125000
RCC.DIVQ1=4
RCC.DIVQ1Freq_Value=48000000
RCC.DIVQ2Freq_Value=258000000
RCC.DIVQ3Freq_Value=16125000
RCC.DIVR1Freq_Value=96000000
RCC.DIVR2Freq_Value=258000000
RCC.DIVR3Freq_Value=16125000
RCC.FDCANFreq_Value=48000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=64000000
RCC.HCLKFreq_Value=64000000
RCC.HRTIMFreq_Value=64000000
RCC.HSE_VALUE=8000000
RCC.I2C123Freq_Value=64000000
RCC.I2C4Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPTIM345Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LTDCFreq_Value=16125000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE2
RCC.QSPIFreq_Value=64000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=48000000
RCC.SAI23Freq_Value=48000000
RCC.SAI4AFreq_Value=48000000
RCC.SAI4BFreq_Value=48000000
RCC.SDMMCFreq_Value=48000000
RCC.SPDIFRXFreq_Value=48000000
RCC.SPI123Freq_Value=48000000
RCC.SPI45Freq_Value=64000000
RCC.SPI6Freq_Value=64000000
RCC.SWPMI1Freq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=64000000
RCC.USART234578Freq_Value=64000000
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=192000000
RCC.VCO2OutputFreq_Value=516000000
RCC.VCO3OutputFreq_Value=32250000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=250000
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
SH.COMP_DAC11_group.ConfNb=1
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
SH.COMP_DAC12_group.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
SH.S_TIM1_CH4.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
SH.S_TIM4_CH4.ConfNb=1
SH.SharedStack_PC0.0=ADC3_INP10
SH.SharedStack_PC0.1=GPIO_EXTI0
SH.SharedStack_PC0.ConfNb=2
SH.SharedStack_PC2.0=ADC3_INP0
SH.SharedStack_PC2.1=GPIO_EXTI2
SH.SharedStack_PC2.ConfNb=2
SH.SharedStack_PC3.0=ADC3_INP1
SH.SharedStack_PC3.1=GPIO_EXTI3
SH.SharedStack_PC3.ConfNb=2
SH.SharedStack_PF10.0=ADC3_INP6
SH.SharedStack_PF10.1=GPIO_EXTI10
SH.SharedStack_PF10.ConfNb=2
SH.SharedStack_PF6.0=ADC3_INP8,IN8-Single-Ended
SH.SharedStack_PF6.1=GPIO_EXTI6+0
SH.SharedStack_PF6.ConfNb=2
SH.SharedStack_PF7.0=ADC3_INP3
SH.SharedStack_PF7.1=GPIO_EXTI7
SH.SharedStack_PF7.ConfNb=2
SH.SharedStack_PF8.0=ADC3_INP7
SH.SharedStack_PF8.1=GPIO_EXTI8
SH.SharedStack_PF8.ConfNb=2
SH.SharedStack_PF9.0=ADC3_INP2
SH.SharedStack_PF9.1=GPIO_EXTI9
SH.SharedStack_PF9.ConfNb=2
SPI1.CalculateBaudRate=24.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES_TXONLY
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.CalculateBaudRate=24.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES_TXONLY
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM1.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM4.IPParameters=Channel-PWM Generation4 CH4,Channel-PWM Generation3 CH3
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USART6.IPParameters=VirtualMode-Asynchronous
USART6.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_VREFBUF_V_VREFBUF.Mode=ExternalMode
VP_VREFBUF_V_VREFBUF.Signal=VREFBUF_V_VREFBUF
board=NUCLEO-H755ZI-Q
boardIOC=true
